-- Initial GF-loves-tautologies.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                GF-loves-tautologies
version:             0.1.0.0
synopsis:            GF loves tautologies
-- description:         
homepage:            https://github.com/daherb/GF-loves-tautologies
-- license:             
license-file:        LICENSE
author:              Herbert Lange
maintainer:          sonofchaos@gmx.de
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable GF-loves-tautologies
  main-is:             GF-loves-tautologies.hs
  -- other-modules:       
  other-extensions:    RecordWildCards, DeriveGeneric
  build-depends:       base >=4.9 && <4.10, aeson >=1.0 && <1.1, bytestring >=0.10 && <0.11, HTTP >=4000.3 && <4000.4, http-client >=0.5 && <0.6, http-client-tls >=0.3 && <0.4, http-types >=0.9 && <0.10, authenticate-oauth >=1.5 && <1.6, random, gf >= 3.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
