abstract SemLex = SemCat ** {
  fun
    -- Lexicon
    add_V3 : V3 inanimate inanimate inanimate ;
    airplane_N : N inanimate ;
    -- alas_Interj : Interj ;
    already_Adv : Adv sent;
    animal_N : N animate;
    answer_V2S : V2S human human;
    apartment_N : N inanimate;
    apple_N : N inanimate;
    art_N : N mass;
    ashes_N : N mass;
    ask_V2Q : V2Q human human;
    baby_N : N human;
    back_N : N general;
    bad_A : A general;
    bank_N : N inanimate;
    bark_N : N inanimate;
    beautiful_A : A animate;
    become_VA : VA general;
    beer_N : N liquidmasscount;
    beg_V2V : V2V animate general;
    belly_N : N inanimate;
    big_A : A general;
    bike_N : N inanimate;
    bird_N : N animate;
    bite_V2 : V2 animate general;
    black_A : A general;
    blood_N : N liquidmass;
    blow_V : V animate;
    blue_A : A nonhuman;
    boat_N : N inanimate;
    bone_N : N inanimate;
    book_N : N inanimate;
    boot_N : N inanimate;
    boss_N : N human;
    boy_N : N human;
    bread_N : N count;
    break_V2 : V2 animate general;
    breast_N : N inanimate;
    breathe_V : V animate;
    broad_A : A nonhuman;
    brother_N2 : N2 human human;
    brown_A : A nonhuman ;
    burn_V : V general;
    butter_N : N mass;
    buy_V2 : V2 human general;
    camera_N : N inanimate;
    cap_N : N inanimate;
    car_N : N inanimate;
    carpet_N : N inanimate;
    cat_N : N animate;
    ceiling_N : N inanimate;
    chair_N : N inanimate;
    cheese_N : N mass;
    child_N : N human;
    church_N : N general;
    city_N : N inanimate;
    clean_A : A general;
    clever_A : A animate ;
    close_V2 : V2 animate general;
    cloud_N : N inanimate;
    coat_N : N inanimate;
    cold_A : A general;
    come_V : V general;
    computer_N : N general;
    correct_A : A general; -- ???
    country_N : N inanimate;
    count_V2 : V2 human general;
    cousin_N : N human;
    cow_N : N animate;
    cut_V2 : V2 general general;
    day_N : N inanimate;
    die_V : V animate;
    dig_V : V animate;
    dirty_A : A general;
    distance_N3 : N3 general general general;
    doctor_N : N human;
    dog_N : N animate;
    door_N : N inanimate;
    -- do_V2 : V2 animate ; -- ???
    drink_V2 : V2 animate inanimate;
    dry_A : A nonhuman;
    dull_A : A general;
    dust_N : N mass;
    ear_N : N inanimate;
    earth_N : N mass;
  -- easy_A2V : A2 ;
    eat_V2 : V2 animate inanimate;
    egg_N : N inanimate;
    empty_A : A inanimate;
    enemy_N : N human;
    eye_N : N inanimate;
    factory_N : N inanimate;
    fall_V : V general;
    far_Adv : Adv verb;
    father_N2 : N2 human human;
    fat_N : N mass;
    fear_VS : VS human;
    fear_V2 : V2 human general;
    feather_N : N inanimate;
    fight_V2 : V2 animate general;
    find_V2 : V2 animate general;
    fingernail_N : N inanimate;
    fire_N : N inanimate;
    fish_N : N masscount;
    float_V : V general;
    floor_N : N inanimate;
    flower_N : N inanimate; 
    flow_V : V liquid;
    fly_V : V animate; -- ???
    fog_N : N mass;
    foot_N : N inanimate;
    forest_N : N inanimate;
    forget_V2 : V2 human general;
    freeze_V : V liquid;
    fridge_N : N inanimate;
    friend_N : N human;
    fruit_N : N masscount;
    full_A : A inanimate; 
  -- fun_AV : A ;
    garden_N : N inanimate;
    girl_N : N human;
    give_V3 : V3 human general human;
    glove_N : N inanimate;
    gold_N : N mass;
    good_A : A general;
    go_V : V animate;
    grammar_N : N masscount;
    grass_N : N mass; -- Problem: the grass grows
    green_A : A nonhuman;
    guts_N : N mass;
    hair_N : N masscount;
    hand_N : N inanimate;
    harbour_N : N inanimate;
    hate_V2 : V2 animate general;
    hat_N : N inanimate;
    head_N : N inanimate;
    heart_N : N inanimate;
    hear_V2 : V2 animate general;
    heavy_A : A general;
    hill_N : N inanimate;
    hit_V2 : V2 human general;
    hold_V2 : V2 human general;
    hope_VS : VS human;
    horn_N : N inanimate;
    horse_N : N animate;
    hot_A : A general;
    house_N : N inanimate;
    hunt_V2 : V2 animate animate;
    husband_N : N human;
    ice_N : N mass;
    important_A : A general;
    industry_N : N masscount;
    iron_N : N mass;
    john_PN : PN ;
    jump_V : V animate;
    kill_V2 : V2 general animate;
    king_N : N human;
    knee_N : N inanimate;
    know_V2 : V2 human general;
    know_VQ : VQ human;
    know_VS : VS human;
    lake_N : N inanimate;
    lamp_N : N inanimate;
    language_N : N masscount;
    laugh_V : V human;
    leaf_N : N inanimate;
    learn_V2 : V2 animate general;
    leather_N : N masscount;
    leave_V2 : V2 animate general;
  -- left_Ord : Ord ;
    leg_N : N inanimate;
    lie_V : V human;
    like_V2 : V2 animate general;
    listen_V2 : V2 animate general;
    liver_N : N inanimate;
    live_V : V animate;
    long_A : A nonhuman; --???
    lose_V2 : V2 human general;
    louse_N : N animate;
    love_N : N mass;
    love_V2 : V2 human animate;
    man_N : N human;
    married_A2 : A2 human human;
    meat_N : N mass;
    milk_N : N liquidmass;
    moon_N : N inanimate;
    mother_N2 : N2 human human;
    mountain_N : N inanimate;
    mouth_N : N inanimate;
    music_N : N mass;
    name_N : N inanimate;
    narrow_A : A inanimate;
    near_A : A general;
    neck_N : N inanimate;
    new_A : A general;
    newspaper_N : N inanimate;
    night_N : N inanimate;
    nose_N : N inanimate;
    now_Adv : Adv sent;
    number_N : N inanimate;
    oil_N : N liquidmasscount;
    old_A : A general;
    open_V2 : V2 animate general;
    paint_V2A : V2A animate general;
    paper_N : N masscount;
    paris_PN : PN ;
    peace_N : N mass;
    pen_N : N inanimate;
    person_N : N human;
    planet_N : N inanimate;
    plastic_N : N mass;
    play_V2 : V2 animate general;
    play_V : V animate;
    policeman_N : N human;
    priest_N : N human;
  -- probable_AS : A ;
    pull_V2 : V2 animate general;
    push_V2 : V2 animate general;
    put_V2 : V2 animate general;
    queen_N : N human;
    question_N : N inanimate;
    radio_N : N masscount;
    rain_N : N liquidmass;
    rain_V0 : V liquid;
    read_V2 : V2 human inanimate;
  -- ready_A : A general; ???
    reason_N : N inanimate;
    red_A : A nonhuman;
    religion_N : N masscount;
    restaurant_N : N inanimate;
  -- right_Ord : Ord ;
    river_N : N liquidmasscount;
    road_N : N inanimate;
    rock_N : N masscount;
    roof_N : N inanimate;
    root_N : N inanimate;
    rope_N : N inanimate;
    rotten_A : A general;
    round_A : A inanimate;
    rubber_N : N mass;
    rub_V2 : V2 animate general;
    rule_N : N inanimate;
    run_V : V animate;
    salt_N : N mass;
    sand_N : N mass;
    say_VS : VS human;
    school_N : N masscount;
    science_N : N masscount;
    scratch_V2 : V2 animate general;
    sea_N : N liquidcount;
    seed_N : N inanimate;
    seek_V2 : V2 animate general;
    see_V2 : V2 animate general;
    sell_V3 : V3 human inanimate human;
    send_V3 : V3 human inanimate human; -- Problem send to the shop
    sew_V : V human;
    sharp_A : A inanimate;
    sheep_N : N animate;
    ship_N : N inanimate;
    shirt_N : N inanimate;
    shoe_N : N inanimate;
    shop_N : N inanimate;
    short_A : A general;
    silver_N : N mass;
    sing_V : V human;
    sister_N : N human;
    sit_V : V animate;
    skin_N : N inanimate;
    sky_N : N inanimate;
    sleep_V : V animate;
    small_A : A general;
    smell_V : V animate;
    smoke_N : N mass;
    smooth_A : A inanimate;
    snake_N : N animate;
    snow_N : N mass;
    sock_N : N inanimate;
    song_N : N masscount;
    speak_V2 : V2 human general;
    spit_V : V animate;
    split_V2 : V2 animate inanimate;
    squeeze_V2 : V2 animate general;
    stab_V2 : V2 human human;
    stand_V : V general;
    star_N : N inanimate;
    steel_N : N mass;
    stick_N : N inanimate;
    stone_N : N masscount;
    stop_V : V general;
    stove_N : N inanimate;
    straight_A : A inanimate;
    student_N : N human;
    stupid_A : A animate;
    suck_V2 : V2 animate liquid;
    sun_N : N inanimate;
    swell_V : V nonhuman ;
    swim_V : V animate ;
    switch8off_V2 : V2 animate inanimate;
    switch8on_V2 : V2 animate inanimate;
    table_N : N inanimate;
    tail_N : N inanimate;
    talk_V3 : V3 human general general;
    teacher_N : N human;
    teach_V2 : V2 human animate;
    television_N : N inanimate;
    thick_A : A inanimate;
    thin_A : A human;
    think_V : V human;
    throw_V2 : V2 animate general;
    tie_V2 : V2 human general;
    today_Adv : Adv sent;
    tongue_N : N inanimate;
    tooth_N : N inanimate;
    train_N : N inanimate;
    travel_V : V animate;
    tree_N : N inanimate;
    turn_V : V general;
    ugly_A : A general;
    -- uncertain_A : A ; -- ???
    understand_V2 : V2 animate general;
    university_N : N inanimate;
    village_N : N inanimate;
    vomit_V : V animate;
    wait_V2 : V2 animate general;
    walk_V : V human;
    warm_A : A inanimate;
    war_N : N masscount;
    wash_V2 : V2 animate general;
    watch_V2 : V2 animate general;
    water_N : N liquidmass;
    wet_A : A general;
    white_A : A nonhuman;
    wide_A : A nonhuman ;
    wife_N : N human;
    wind_N : N masscount ;
    window_N : N inanimate;
    wine_N : N liquidmasscount;
    wing_N : N inanimate;
    win_V2 : V2 human general;
    wipe_V2 : V2 animate inanimate;
    woman_N : N human;
    wonder_VQ : VQ human;
    wood_N : N mass;
    worm_N : N animate;
    write_V2 : V2 human general;
    year_N : N inanimate;
    yellow_A : A nonhuman;
    young_A : A human;

    -- Structural
    above_Prep : Prep ;  
    after_Prep : Prep ;
    -- all_Predet : Predet ;
    -- almost_AdA : AdA ;   
    -- almost_AdN : AdN ;   
    -- although_Subj : Subj ;
    -- always_AdV : AdV ;
    -- and_Conj : Conj ;
    -- because_Subj : Subj ;
    before_Prep : Prep ;
    behind_Prep : Prep ;
    between_Prep : Prep ;
    -- both7and_DConj : Conj ; -- both...and
  ---b  both7and_DConj : DConj ;
    -- but_PConj : PConj ;
    by8agent_Prep : Prep ; -- by (agent)
    by8means_Prep : Prep ; -- by (means of)
    can8know_VV : VV human ; -- can (capacity)
    can_VV : VV human ;      -- can (possibility)
    during_Prep : Prep ;
    -- either7or_DConj : Conj ; -- either...or
  ---b  either7or_DConj : DConj ;
    every_Det : Det general;
    everybody_NP : NP human ;  -- everybody
    everything_NP : NP human ;
    everywhere_Adv : Adv verb;
  ---  first_Ord : Ord ; DEPRECATED
    few_Det : Det nonmass;
    for_Prep : Prep ;
    from_Prep : Prep ;
    he_Pron : Pron human ;
    here_Adv : Adv verb;
--    here7to_Adv : Adv verb; -- to here
--    here7from_Adv : Adv verb;  -- from here
    -- how_IAdv : IAdv ;
    -- how8many_IDet : IDet ;
    -- how8much_IAdv : IAdv ;
    i_Pron : Pron human ;
    -- if_Subj : Subj ;
    in8front_Prep : Prep ; -- in front of
    in_Prep : Prep ;
    it_Pron : Pron nonhuman ;
    -- less_CAdv : CAdv ;
    many_Det : Det general ;
    --  more_CAdv : CAdv ;
    --most_Predet : Predet ;
    much_Det : Det mass;
    must_VV : VV human ;
  ---b  no_Phr : Phr ;
    -- no_Utt : Utt ;
    on_Prep : Prep ;
  ---  one_Quant : QuantSg ; DEPRECATED
    -- only_Predet : Predet ;
    -- or_Conj : Conj ;
    -- otherwise_PConj : PConj ;
    part_Prep : Prep ;
    -- please_Voc : Voc ;
    possess_Prep : Prep ; -- of (possessive)
    -- quite_Adv : AdA ;
    she_Pron : Pron human ;
    -- so_AdA : AdA ;
    someSg_Det : Det general ;
    somePl_Det : Det general ;
    somebody_NP : NP human ;
    something_NP : NP nonhuman ;
    somewhere_Adv : Adv verb;
    -- that_Quant : Quant ;
    -- that_Subj : Subj ;
    there_Adv : Adv verb;
    there7to_Adv : Adv verb; -- to there
    there7from_Adv : Adv verb; -- from there
    -- therefore_PConj : PConj ;
    they_Pron : Pron human ; 
    -- this_Quant : Quant ;
    through_Prep : Prep ;
    to_Prep : Prep ;
    -- too_AdA : AdA ;
    under_Prep : Prep ;
    -- very_AdA : AdA ;
    want_VV : VV human ;
    we_Pron : Pron human ;
    -- whatPl_IP : IP ; -- what (plural)
    -- whatSg_IP : IP ; -- what (singular)
    -- when_IAdv : IAdv ;
    -- when_Subj : Subj ;
    -- where_IAdv : IAdv ;
    -- which_IQuant : IQuant ;
    -- whoPl_IP : IP ;  -- who (plural)
    -- whoSg_IP : IP ;  -- who (singular)
    -- why_IAdv : IAdv ;
    with_Prep : Prep ;
    without_Prep : Prep ;
  ---b  yes_Phr : Phr ;
    -- yes_Utt : Utt ;
    youSg_Pron : Pron human ; -- you (singular)
    youPl_Pron : Pron human ; -- you (plural)
    youPol_Pron : Pron human ; -- you (polite)
      
    -- no_Quant : Quant ; 
    -- not_Predet : Predet ;
    -- if_then_Conj : Conj ;
    -- at_least_AdN : AdN ;
    -- at_most_AdN : AdN ;
    nobody_NP : NP human;
    nothing_NP : NP nonhuman;
    except_Prep : Prep ;

    -- as_CAdv : CAdv ;
      
    have_V2 : V2 animate general ;

    theSg_Det : Det general ;
    thePl_Det : Det general ;
    aSg_Det : Det general ;
    aPl_Det : Det general ;

    iff_Conj : Conj ;
    member_N : N human ;
    tautology_N : N nonhuman ;
    club_N : N nonhuman ;
    of_Prep : Prep ;
}